.cards{
	display: grid;
	grid-row-gap: 16px;
}
  
.cards_menu{
  display: grid;
}

@media screen and (min-width:300px) {
	.cards {
	  display: grid;
	  grid-template-columns: 1fr;
	  grid-column-gap: 10px;
	  grid-row-gap: 16px;
	}
	
	.cards_menu {
	  display: grid;
	  grid-template-columns: 1fr 1fr 1fr;
	}
}

@media screen and (min-width: 650px) {
	.app-bar{
		grid-template-columns: 1fr auto;
		padding: 8px 32px;
	}

	.app-bar .app-bar__brand h1 {
      font-size: 1.5em;
    }
   
    .app-bar .app-bar__menu {
      display: none;
    }
   
    .app-bar .app-bar__navigation {
      position: static;
      width: 100%;
    }
   
    .app-bar .app-bar__navigation ul li {
      display: inline-block;
    }
   
    .app-bar .app-bar__navigation ul li a {
      display: inline-block;
      width: 120px;
      text-align: center;
      margin: 0;
    }
}

@media screen and (min-width: 800px) {
	.app-bar .app-bar__brand h1{
		font-size: 2em;
	}
}

@media screen and (min-width: 650px) {
	.list_item_content {
		padding: 16px 32px 32px 32px
	}
	.list_item_title {
		font-size: 18px
	}
	.list_item_desc {
		font-size: 14px
	}
}
@media screen and (min-width: 700px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 16px
	}
}
@media screen and (min-width: 900px) {
	/* .cards {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	.cards_menu{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	} */
}
@media screen and (min-width: 1200px) {
	.hero {
		min-width: 1000px;
	}
	main {
		max-width: 1200px
	}
}


/* @media screen and (min-width: 500px) {
	.menu_mobile {
		display: none
	}
	.navmob {
		display: none
	}
}
	
@media screen and (max-width: 499px) {
	.navbar {
		display: none
	}
	.navmob {
		z-index: 10;
		background-color: #fff;
		width: 300px;
		position: absolute;

		-webkit-transform: translate(-100%, 0);
		transform: translate(-100%, 0);
		transition: transform 0.3s ease
	}
	.open {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0)
	}
	.navbar ul li {
		display: list-item;
		border-bottom: 1px solid #E0E0E0;
		width: 100%;
		text-align: left
	}
}
@media screen and (min-width: 650px) {
	.list_item_content {
		padding: 16px 32px 32px 32px
	}
	.list_item_title {
		font-size: 18px
	}
	.list_item_desc {
		font-size: 14px
	}
}
@media screen and (min-width: 700px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 16px
	}
}
@media screen and (min-width: 900px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr
	}
}
@media screen and (min-width: 1200px) {
	.hero {
		min-width: 1000px;
	}
	main {
		max-width: 1200px
	}
} */